server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/cricket-scoring-system
spring.datasource.username=postgres
spring.datasource.password=31259
spring.jpa.hibernate.ddl-auto=create
